<!DOCTYPE html>
<html>
<head>
    <title>HTML Layouts</title>
    <style type="text/css">
        main {
            width: 100%;
            height: 500px;
        }

        header, footer {
            background-color: #BCCE98;
            height: 100px

        }

        .nodes, .chat {
            height: 100%;
            float: left;
        }

        .nodes {
            background-color: #F7FDEB;
            width: 50%;
        }

        .chat {
            background-color: #DAE9BC;
            width: 50%;
        }

        .button_wrapper {
            margin: 20px;
        }

        button {
            text-align: center;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 20px;
            display: block;
            width: 100px

        }
    </style>
</head>
<body>
<main>
    <header>Header...</header>
    <article class="nodes">Nodes...</article>
    <article class="chat">Messages...</article>
    <footer>
        <button type="send">Send</button>
        <button type="add_node">Add Node</button>
    </footer>
</main>
</body>
</html>

